<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xZ4-Zz-qaw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landlord View-->
        <scene sceneID="hd6-xQ-Mp2">
            <objects>
                <viewController title="Landlord View" automaticallyAdjustsScrollViewInsets="NO" id="atz-AB-374" customClass="LandlordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fW-cu-sjq"/>
                        <viewControllerLayoutGuide type="bottom" id="VEf-3u-WHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhp-bf-5UE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landlord Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-wA-rb7">
                                <rect key="frame" x="16" y="72" width="343" height="59"/>
                                <color key="backgroundColor" red="0.96064853668212891" green="0.96025692070986901" blue="0.95722825889242813" alpha="0.44490509969325154" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-bV-Z5g" customClass="BuildingTableView">
                                <rect key="frame" x="16" y="174" width="343" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnitCell" textLabel="7bf-DS-NMh" style="IBUITableViewCellStyleDefault" id="o9r-RG-UUn" customClass="UnitTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9r-RG-UUn" id="BpB-SI-ML3">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bf-DS-NMh">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="unitLabel" destination="7bf-DS-NMh" id="zTC-DW-4pl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atz-AB-374" id="Yqf-8X-QCL"/>
                                    <outlet property="delegate" destination="atz-AB-374" id="wUR-X5-DF7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2327220887" green="0.52634954450000004" blue="0.67459607119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VEf-3u-WHM" firstAttribute="top" secondItem="Evp-bV-Z5g" secondAttribute="bottom" constant="20" id="8bz-bJ-Xxt"/>
                            <constraint firstItem="Evp-bV-Z5g" firstAttribute="leading" secondItem="Jhp-bf-5UE" secondAttribute="leading" constant="16" id="K12-5e-T38"/>
                            <constraint firstItem="wYZ-wA-rb7" firstAttribute="leading" secondItem="Jhp-bf-5UE" secondAttribute="leadingMargin" id="MGH-2y-8gW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYZ-wA-rb7" secondAttribute="trailing" id="Pc6-Vj-G8v"/>
                            <constraint firstAttribute="trailing" secondItem="Evp-bV-Z5g" secondAttribute="trailing" constant="16" id="TLI-Zu-28R"/>
                            <constraint firstItem="wYZ-wA-rb7" firstAttribute="top" secondItem="0fW-cu-sjq" secondAttribute="bottom" constant="8" id="j4i-mh-IhL"/>
                            <constraint firstItem="Evp-bV-Z5g" firstAttribute="top" secondItem="wYZ-wA-rb7" secondAttribute="bottom" constant="43" id="uiA-Tx-MSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKL-Di-aWP"/>
                    <connections>
                        <outlet property="landlordNameLabel" destination="wYZ-wA-rb7" id="oSa-tp-Bfj"/>
                        <outlet property="landlordTableView" destination="Evp-bV-Z5g" id="ZGo-DP-sBq"/>
                        <segue destination="vmh-tb-OKH" kind="show" identifier="toUnitTableView" id="eMN-aJ-fLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYS-fX-JN7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Unit View Controller-->
        <scene sceneID="TtY-Jl-7N8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vmh-tb-OKH" customClass="UnitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4P-jG-vKS"/>
                        <viewControllerLayoutGuide type="bottom" id="S1g-s0-zBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hz-QV-BGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-jQ-Fze">
                                <rect key="frame" x="16" y="102" width="343" height="545"/>
                                <color key="backgroundColor" white="1" alpha="0.64299750766871167" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComplaintCell" textLabel="a3z-qh-iBB" rowHeight="80" style="IBUITableViewCellStyleDefault" id="5nS-t1-ccX" customClass="UnitTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nS-t1-ccX" id="Bj8-Ua-Rmj">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-L9-SrO">
                                                    <rect key="frame" x="236" y="6" width="67" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3z-qh-iBB">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="unitLabel" destination="a3z-qh-iBB" id="zua-Ya-liT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vmh-tb-OKH" id="rNj-Y1-4Nf"/>
                                    <outlet property="delegate" destination="vmh-tb-OKH" id="JMW-fr-LD7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2327220887" green="0.52634954450000004" blue="0.67459607119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U8C-jQ-Fze" secondAttribute="trailing" id="6ID-Ia-YuQ"/>
                            <constraint firstItem="U8C-jQ-Fze" firstAttribute="top" secondItem="z4P-jG-vKS" secondAttribute="bottom" id="Jl1-zm-MgC"/>
                            <constraint firstItem="U8C-jQ-Fze" firstAttribute="leading" secondItem="6hz-QV-BGC" secondAttribute="leading" id="ZIK-Fq-jWu"/>
                            <constraint firstItem="S1g-s0-zBc" firstAttribute="top" secondItem="U8C-jQ-Fze" secondAttribute="bottom" id="odB-e5-r6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="unitTableView" destination="U8C-jQ-Fze" id="eVI-Vy-Tdb"/>
                        <segue destination="Wvv-V8-9yS" kind="showDetail" identifier="toUnitDetailView" id="O49-Jr-GBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aui-5f-n79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9d-YM-p1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZ4-Zz-qaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9m9-qF-IXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atz-AB-374" kind="relationship" relationship="rootViewController" id="Tyd-eV-vGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eed-F7-kw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="139"/>
        </scene>
        <!--Unit Detail View Controller-->
        <scene sceneID="iZb-QU-zKj">
            <objects>
                <viewController id="Wvv-V8-9yS" customClass="UnitDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2m-5K-xkf"/>
                        <viewControllerLayoutGuide type="bottom" id="XeK-OV-HGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jiy-rS-arT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-Zn-7Up">
                                <rect key="frame" x="16" y="48" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="xRr-Jy-SZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-b4-Tm6">
                                <rect key="frame" x="105" y="48" width="164" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="MKN-Eu-fgm"/>
                                    <constraint firstAttribute="height" constant="163" id="bWT-7n-b6m"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-mj-s2j">
                                <rect key="frame" x="29" y="248" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95832796596405678" green="0.95832796596405678" blue="0.95832796596405678" alpha="0.64770657592024539" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2327220887" green="0.52634954450000004" blue="0.67459607119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g9p-Zn-7Up" firstAttribute="top" secondItem="y2m-5K-xkf" secondAttribute="bottom" constant="28" id="Wlj-Qa-sai"/>
                            <constraint firstItem="g9p-Zn-7Up" firstAttribute="leading" secondItem="Jiy-rS-arT" secondAttribute="leadingMargin" id="ZEO-XZ-Hp4"/>
                            <constraint firstItem="3gv-b4-Tm6" firstAttribute="centerX" secondItem="Jiy-rS-arT" secondAttribute="centerX" id="iOU-u1-w7b"/>
                            <constraint firstItem="XeK-OV-HGs" firstAttribute="top" secondItem="3gv-b4-Tm6" secondAttribute="bottom" constant="456" id="oYR-oy-Qwb"/>
                            <constraint firstItem="g9p-Zn-7Up" firstAttribute="trailing" secondItem="Jiy-rS-arT" secondAttribute="trailingMargin" id="t2H-vQ-Edm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="complaintTypeImage" destination="3gv-b4-Tm6" id="xd7-7p-30k"/>
                        <outlet property="testLabel" destination="g9p-Zn-7Up" id="0nm-bp-dEQ"/>
                        <outlet property="unitComplaintDescriptionView" destination="cB4-mj-s2j" id="xc2-3e-9oi"/>
                        <outlet property="unitComplaintTypeLabel" destination="g9p-Zn-7Up" id="Nyb-nK-59o"/>
                        <outlet property="unitDetailCellImage" destination="3gv-b4-Tm6" id="anC-Wu-NFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7r-Zk-m5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="139"/>
        </scene>
    </scenes>
</document>
