<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tenant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TenantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-NJ-vVE">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <color key="backgroundColor" red="0.91752433814348733" green="0.93818446681976964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHU-vd-u6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-1U-e3b">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92025696169553595" green="0.9387089518135151" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zl1-JJ-f0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnitNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-Gz-hUO">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <color key="backgroundColor" red="0.89265795890296507" green="0.92727650450591081" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3qP-oI-IGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muN-j9-WNh">
                                <rect key="frame" x="16" y="268" width="343" height="80"/>
                                <color key="backgroundColor" red="0.74356999988145778" green="1" blue="0.76688027344099086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="AddRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoO-dE-7ph"/>
                                    <segue destination="msv-mA-MJt" kind="show" id="zip-zc-0dL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muN-j9-WNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3z3-uP-8nd"/>
                            <constraint firstItem="muN-j9-WNh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="48I-gm-y4P"/>
                            <constraint firstItem="aq7-1U-e3b" firstAttribute="top" secondItem="mdi-NJ-vVE" secondAttribute="bottom" constant="8" id="A0t-lM-qAv"/>
                            <constraint firstItem="qNA-Gz-hUO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C3X-Bx-Yar"/>
                            <constraint firstItem="qNA-Gz-hUO" firstAttribute="top" secondItem="aq7-1U-e3b" secondAttribute="bottom" constant="50" id="IXf-q1-iUd"/>
                            <constraint firstItem="mdi-NJ-vVE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W4Z-1Y-mXB"/>
                            <constraint firstItem="qNA-Gz-hUO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dvG-Bj-B4M"/>
                            <constraint firstItem="aq7-1U-e3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fIQ-58-BHo"/>
                            <constraint firstItem="aq7-1U-e3b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h7h-8d-BIS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="muN-j9-WNh" secondAttribute="bottom" constant="319" id="kNg-W3-awE"/>
                            <constraint firstItem="mdi-NJ-vVE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="p49-Jj-cU9"/>
                            <constraint firstItem="muN-j9-WNh" firstAttribute="top" secondItem="qNA-Gz-hUO" secondAttribute="bottom" constant="92" id="q34-fI-eqI"/>
                            <constraint firstItem="aq7-1U-e3b" firstAttribute="top" secondItem="mdi-NJ-vVE" secondAttribute="bottom" constant="8" id="wVn-Qh-njc"/>
                            <constraint firstItem="mdi-NJ-vVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zgW-P5-pDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRequestButton" destination="muN-j9-WNh" id="yXU-bz-ZLb"/>
                        <outlet property="nameLabel" destination="mdi-NJ-vVE" id="aZs-Zj-mmk"/>
                        <outlet property="phoneNumberLabel" destination="aq7-1U-e3b" id="6zL-0H-6Zc"/>
                        <outlet property="unitNumberLabel" destination="qNA-Gz-hUO" id="oJB-XI-KpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="90.404797601199405"/>
        </scene>
        <!--Tenant Complaint View Controller-->
        <scene sceneID="LrE-az-fIa">
            <objects>
                <viewController id="msv-mA-MJt" customClass="TenantComplaintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flf-Dt-JjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nCR-SC-xVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gm-pS-sZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-iF-gUk">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-np-gzM">
                                <rect key="frame" x="16" y="500" width="80" height="80"/>
                                <color key="backgroundColor" red="0.89329544628170854" green="0.97317175686117197" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="59v-WX-XoB"/>
                                    <constraint firstAttribute="width" constant="80" id="Ivm-7W-PWb"/>
                                </constraints>
                                <state key="normal" title="Maintenance"/>
                                <connections>
                                    <action selector="maintenanceButton:" destination="msv-mA-MJt" eventType="touchUpInside" id="Yhw-Kt-gRp"/>
                                    <segue destination="Agg-YU-5Cu" kind="presentation" identifier="maintenanceButtonSegue" id="xyy-re-2nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50g-mj-rJS">
                                <rect key="frame" x="147" y="500" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90572632140559628" green="0.95404478186836694" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Ka-Ed-qbt"/>
                                    <constraint firstAttribute="width" constant="80" id="HWT-q0-tMp"/>
                                </constraints>
                                <state key="normal" title="Noise"/>
                                <connections>
                                    <action selector="noiseButton:" destination="msv-mA-MJt" eventType="touchUpInside" id="TDY-zX-GYr"/>
                                    <segue destination="Agg-YU-5Cu" kind="presentation" identifier="noiseButtonSegue" id="ukl-Lu-nvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-Qh-YeS">
                                <rect key="frame" x="279" y="500" width="80" height="80"/>
                                <color key="backgroundColor" red="0.89353963198183128" green="0.99829024716181958" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QzV-2b-vfT"/>
                                    <constraint firstAttribute="width" constant="80" id="ruV-q8-R9B"/>
                                </constraints>
                                <state key="normal" title="General"/>
                                <connections>
                                    <action selector="generalButton:" destination="msv-mA-MJt" eventType="touchUpInside" id="LRD-DP-qHh"/>
                                    <segue destination="Agg-YU-5Cu" kind="presentation" identifier="generalButtonSegue" id="rQN-aO-EMj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-bt-0PE">
                                <rect key="frame" x="16" y="57" width="343" height="421"/>
                                <color key="backgroundColor" red="0.93041788442519924" green="0.95589739285113628" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tenantCell" id="StV-Lw-Ggo">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StV-Lw-Ggo" id="1nX-tx-4XG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94228355064265934" green="0.97887320264354205" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCR-SC-xVW" firstAttribute="top" secondItem="f4s-np-gzM" secondAttribute="bottom" constant="87" id="51G-SM-ldw"/>
                            <constraint firstItem="f4s-np-gzM" firstAttribute="leading" secondItem="4gm-pS-sZb" secondAttribute="leadingMargin" id="8CO-RS-S1a"/>
                            <constraint firstItem="VG6-Qh-YeS" firstAttribute="leading" secondItem="50g-mj-rJS" secondAttribute="trailing" constant="52" id="BhU-Gy-xkW"/>
                            <constraint firstItem="Zrc-iF-gUk" firstAttribute="leading" secondItem="4gm-pS-sZb" secondAttribute="leadingMargin" id="IR4-Wm-0sx"/>
                            <constraint firstItem="6wQ-bt-0PE" firstAttribute="trailing" secondItem="4gm-pS-sZb" secondAttribute="trailingMargin" id="Kvz-jl-Q7w"/>
                            <constraint firstItem="Zrc-iF-gUk" firstAttribute="top" secondItem="flf-Dt-JjQ" secondAttribute="bottom" constant="8" id="NtV-42-7Wp"/>
                            <constraint firstItem="50g-mj-rJS" firstAttribute="leading" secondItem="f4s-np-gzM" secondAttribute="trailing" constant="51" id="QuB-HP-Wgb"/>
                            <constraint firstItem="nCR-SC-xVW" firstAttribute="top" secondItem="VG6-Qh-YeS" secondAttribute="bottom" constant="87" id="Usw-ON-OTU"/>
                            <constraint firstItem="50g-mj-rJS" firstAttribute="leading" secondItem="f4s-np-gzM" secondAttribute="trailing" constant="51" id="bqx-QN-twc"/>
                            <constraint firstItem="6wQ-bt-0PE" firstAttribute="leading" secondItem="4gm-pS-sZb" secondAttribute="leadingMargin" id="byz-bX-PJo"/>
                            <constraint firstItem="VG6-Qh-YeS" firstAttribute="trailing" secondItem="4gm-pS-sZb" secondAttribute="trailingMargin" id="fpI-dM-jy6"/>
                            <constraint firstItem="VG6-Qh-YeS" firstAttribute="leading" secondItem="50g-mj-rJS" secondAttribute="trailing" constant="52" id="gN2-it-WDO"/>
                            <constraint firstItem="nCR-SC-xVW" firstAttribute="top" secondItem="50g-mj-rJS" secondAttribute="bottom" constant="87" id="uFL-HT-E7p"/>
                            <constraint firstItem="Zrc-iF-gUk" firstAttribute="trailing" secondItem="4gm-pS-sZb" secondAttribute="trailingMargin" id="ueC-7n-rBM"/>
                            <constraint firstItem="6wQ-bt-0PE" firstAttribute="top" secondItem="Zrc-iF-gUk" secondAttribute="bottom" constant="8" id="vUZ-Te-f5F"/>
                            <constraint firstItem="VG6-Qh-YeS" firstAttribute="top" secondItem="6wQ-bt-0PE" secondAttribute="bottom" constant="22" id="xsG-JH-eX0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFd-we-Dpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--Tenant Complaint Detail View Controller-->
        <scene sceneID="mKn-6D-37a">
            <objects>
                <viewController id="Agg-YU-5Cu" customClass="TenantComplaintDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqR-BG-Q9x"/>
                        <viewControllerLayoutGuide type="bottom" id="pUf-BZ-xqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vo-Vj-Dkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-BW-Ago">
                                <rect key="frame" x="16" y="48" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="MAW-BW-Ago" id="2Os-np-0Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMA-U5-BcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="89.505247376311857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xyy-re-2nc"/>
    </inferredMetricsTieBreakers>
</document>
