<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cT8-mf-kvm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tenant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TenantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-1U-e3b">
                                <rect key="frame" x="141" y="208" width="253" height="34"/>
                                <color key="backgroundColor" red="0.92025696169553595" green="0.9387089518135151" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zl1-JJ-f0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnitNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-Gz-hUO">
                                <rect key="frame" x="141" y="240" width="253" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LCb-Q2-89T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-NJ-vVE">
                                <rect key="frame" x="141" y="153" width="253" height="63"/>
                                <color key="backgroundColor" red="0.91752433814348733" green="0.93818446681976964" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="trQ-Yk-PJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-6f-rfz">
                                <rect key="frame" x="20" y="168" width="113" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muN-j9-WNh">
                                <rect key="frame" x="81" y="425" width="253" height="202"/>
                                <color key="backgroundColor" red="0.98385767210659814" green="0.99280154705047607" blue="0.9915432644329204" alpha="0.27416842407975461" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Send Message To Landlord">
                                    <color key="titleColor" red="0.02196136491044268" green="0.94854525862068961" blue="0.14204139809902705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="AddRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iV-LD-ARv"/>
                                    <segue destination="msv-mA-MJt" kind="show" id="zip-zc-0dL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.093559063673938292" green="0.52502103562475899" blue="0.67311836870026531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qNA-Gz-hUO" firstAttribute="leading" secondItem="aq7-1U-e3b" secondAttribute="leading" id="235-tF-c29"/>
                            <constraint firstItem="mdi-NJ-vVE" firstAttribute="leading" secondItem="aq7-1U-e3b" secondAttribute="leading" id="76C-SK-UBu"/>
                            <constraint firstItem="qNA-Gz-hUO" firstAttribute="top" secondItem="aq7-1U-e3b" secondAttribute="bottom" constant="-2" id="9Od-HR-OQy"/>
                            <constraint firstItem="muN-j9-WNh" firstAttribute="leading" secondItem="qNA-Gz-hUO" secondAttribute="leading" constant="-60" id="EUn-l3-Iua"/>
                            <constraint firstItem="mdi-NJ-vVE" firstAttribute="trailing" secondItem="aq7-1U-e3b" secondAttribute="trailing" id="S5z-ye-dsu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="muN-j9-WNh" secondAttribute="bottom" constant="109" id="Sfj-B9-QH5"/>
                            <constraint firstItem="muN-j9-WNh" firstAttribute="trailing" secondItem="qNA-Gz-hUO" secondAttribute="trailing" constant="-60" id="WG5-Zl-lYu"/>
                            <constraint firstItem="aq7-1U-e3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="fIQ-58-BHo"/>
                            <constraint firstItem="qNA-Gz-hUO" firstAttribute="trailing" secondItem="aq7-1U-e3b" secondAttribute="trailing" id="fu7-uk-5rK"/>
                            <constraint firstItem="aq7-1U-e3b" firstAttribute="top" secondItem="mdi-NJ-vVE" secondAttribute="bottom" constant="-8" id="gvk-m3-mkJ"/>
                            <constraint firstItem="aq7-1U-e3b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h7h-8d-BIS"/>
                            <constraint firstItem="mdi-NJ-vVE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="qRb-RY-wec"/>
                            <constraint firstItem="muN-j9-WNh" firstAttribute="top" secondItem="qNA-Gz-hUO" secondAttribute="bottom" constant="143" id="y3e-Ha-I5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BtO-Bh-iY9"/>
                    <connections>
                        <outlet property="addRequestButton" destination="muN-j9-WNh" id="Mmo-se-taE"/>
                        <outlet property="nameLabel" destination="mdi-NJ-vVE" id="E8Q-lO-lSZ"/>
                        <outlet property="phoneNumberLabel" destination="aq7-1U-e3b" id="gkB-2x-G8b"/>
                        <outlet property="tenantLogoImageView" destination="X2W-6f-rfz" id="wmR-0M-psz"/>
                        <outlet property="unitNumberLabel" destination="qNA-Gz-hUO" id="pcX-2r-eT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="89.673913043478265"/>
        </scene>
        <!--Tenant Complaint View Controller-->
        <scene sceneID="LrE-az-fIa">
            <objects>
                <viewController id="msv-mA-MJt" customClass="TenantComplaintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flf-Dt-JjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nCR-SC-xVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gm-pS-sZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-np-gzM">
                                <rect key="frame" x="20" y="624" width="80" height="80"/>
                                <color key="backgroundColor" red="0.89329544628170854" green="0.97317175686117197" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="59v-WX-XoB"/>
                                    <constraint firstAttribute="width" constant="80" id="Ivm-7W-PWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <state key="normal" backgroundImage="NewWrench (1)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.96670417349452342" green="0.96415692585631962" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="maintenanceButton:" destination="msv-mA-MJt" eventType="touchUpInside" id="Yhw-Kt-gRp"/>
                                    <segue destination="Agg-YU-5Cu" kind="presentation" identifier="maintenanceButtonSegue" id="xyy-re-2nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-Qh-YeS">
                                <rect key="frame" x="314" y="624" width="80" height="80"/>
                                <color key="backgroundColor" red="0.89353963198183128" green="0.99829024716181958" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QzV-2b-vfT"/>
                                    <constraint firstAttribute="width" constant="80" id="ruV-q8-R9B"/>
                                </constraints>
                                <state key="normal" backgroundImage="NewGeneral"/>
                                <connections>
                                    <action selector="generalButton:" destination="msv-mA-MJt" eventType="touchUpInside" id="LRD-DP-qHh"/>
                                    <segue destination="Agg-YU-5Cu" kind="presentation" identifier="generalButtonSegue" id="rQN-aO-EMj"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-bt-0PE">
                                <rect key="frame" x="20" y="151" width="374" height="446"/>
                                <color key="backgroundColor" red="0.93041788442519924" green="0.95589739285113628" blue="1" alpha="0.1875119823619632" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="gQn-k1-Sy9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tenantCell" rowHeight="81" id="StV-Lw-Ggo" customClass="ComplaintCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StV-Lw-Ggo" id="1nX-tx-4XG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-wd-K9Z">
                                                    <rect key="frame" x="8" y="6" width="358" height="68"/>
                                                    <color key="backgroundColor" red="0.95911183250193766" green="0.9503641793448725" blue="0.98270283512572942" alpha="0.72407016871165641" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVN-1b-dce">
                                                    <rect key="frame" x="298" y="6" width="68" height="68.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="qev-Z9-a9f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-qG-PES">
                                                    <rect key="frame" x="8" y="37" width="276" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-ea-iXs">
                                                    <rect key="frame" x="8" y="8" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZmT-3S-qdZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOZ-wd-K9Z" firstAttribute="bottom" secondItem="cVN-1b-dce" secondAttribute="bottom" id="09z-df-5qv"/>
                                                <constraint firstItem="NOZ-wd-K9Z" firstAttribute="top" secondItem="cVN-1b-dce" secondAttribute="top" id="7WK-vc-q2n"/>
                                                <constraint firstAttribute="trailing" secondItem="cVN-1b-dce" secondAttribute="trailing" constant="8" id="8oz-bZ-2MO"/>
                                                <constraint firstItem="ieB-ea-iXs" firstAttribute="top" secondItem="1nX-tx-4XG" secondAttribute="topMargin" id="FJc-zk-UKg"/>
                                                <constraint firstItem="cVN-1b-dce" firstAttribute="leading" secondItem="8JZ-qG-PES" secondAttribute="trailing" constant="14" id="FzJ-IJ-oj0"/>
                                                <constraint firstItem="8JZ-qG-PES" firstAttribute="top" secondItem="ieB-ea-iXs" secondAttribute="bottom" constant="8" id="Hwg-Y0-B3m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8JZ-qG-PES" secondAttribute="bottom" constant="15" id="KOF-pY-Q30"/>
                                                <constraint firstItem="cVN-1b-dce" firstAttribute="top" secondItem="1nX-tx-4XG" secondAttribute="top" constant="6" id="KOu-0g-grA"/>
                                                <constraint firstItem="8JZ-qG-PES" firstAttribute="top" secondItem="ieB-ea-iXs" secondAttribute="bottom" constant="8" id="VGN-BX-7KO"/>
                                                <constraint firstItem="NOZ-wd-K9Z" firstAttribute="leading" secondItem="8JZ-qG-PES" secondAttribute="leading" id="esH-2F-h8G"/>
                                                <constraint firstItem="8JZ-qG-PES" firstAttribute="leading" secondItem="1nX-tx-4XG" secondAttribute="leadingMargin" id="gHp-1q-Cu6"/>
                                                <constraint firstAttribute="bottom" secondItem="cVN-1b-dce" secondAttribute="bottom" constant="6.5" id="oik-j7-HNU"/>
                                                <constraint firstItem="NOZ-wd-K9Z" firstAttribute="trailing" secondItem="cVN-1b-dce" secondAttribute="trailing" id="yYR-hy-vyT"/>
                                                <constraint firstItem="ieB-ea-iXs" firstAttribute="leading" secondItem="1nX-tx-4XG" secondAttribute="leadingMargin" id="zw5-zT-xUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.89601368000000003" blue="0.91410394559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="complaintColourImageView" destination="NOZ-wd-K9Z" id="81E-wA-kJ9"/>
                                            <outlet property="complaintDescriptionLabel" destination="8JZ-qG-PES" id="gf5-EV-x16"/>
                                            <outlet property="complaintTypeImageView" destination="cVN-1b-dce" id="eb0-Wi-4Rs"/>
                                            <outlet property="timeStampLabel" destination="ieB-ea-iXs" id="1U8-1t-cXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="msv-mA-MJt" id="hcV-Uj-c6E"/>
                                    <outlet property="delegate" destination="msv-mA-MJt" id="JTf-jr-0Z9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50g-mj-rJS">
                                <rect key="frame" x="167" y="624" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90572632140559628" green="0.95404478186836694" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dSX-db-Ov3"/>
                                    <constraint firstAttribute="width" constant="80" id="vpZ-R5-piP"/>
                                </constraints>
                                <state key="normal" title="Noise" image="NewSound"/>
                                <connections>
                                    <action selector="noiseButton:" destination="msv-mA-MJt" eventType="touchUpInside" id="TDY-zX-GYr"/>
                                    <segue destination="Agg-YU-5Cu" kind="presentation" identifier="noiseButtonSegue" id="ukl-Lu-nvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-iF-gUk">
                                <rect key="frame" x="20" y="110" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97634518669232373" green="0.98687944859594146" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2327220887" green="0.52634954450000004" blue="0.67459607119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nCR-SC-xVW" firstAttribute="top" secondItem="f4s-np-gzM" secondAttribute="bottom" constant="32" id="51G-SM-ldw"/>
                            <constraint firstItem="f4s-np-gzM" firstAttribute="leading" secondItem="4gm-pS-sZb" secondAttribute="leadingMargin" id="8CO-RS-S1a"/>
                            <constraint firstItem="50g-mj-rJS" firstAttribute="top" secondItem="6wQ-bt-0PE" secondAttribute="bottom" constant="27" id="Bke-i5-yEn"/>
                            <constraint firstItem="6wQ-bt-0PE" firstAttribute="top" secondItem="Zrc-iF-gUk" secondAttribute="bottom" constant="8" symbolic="YES" id="ETf-KH-V8C"/>
                            <constraint firstItem="6wQ-bt-0PE" firstAttribute="trailing" secondItem="4gm-pS-sZb" secondAttribute="trailingMargin" id="Kvz-jl-Q7w"/>
                            <constraint firstItem="nCR-SC-xVW" firstAttribute="top" secondItem="50g-mj-rJS" secondAttribute="bottom" constant="32" id="P8N-qQ-vfB"/>
                            <constraint firstItem="nCR-SC-xVW" firstAttribute="top" secondItem="VG6-Qh-YeS" secondAttribute="bottom" constant="32" id="Usw-ON-OTU"/>
                            <constraint firstItem="VG6-Qh-YeS" firstAttribute="leading" secondItem="50g-mj-rJS" secondAttribute="trailing" constant="67" id="XvZ-Zx-VKG"/>
                            <constraint firstItem="6wQ-bt-0PE" firstAttribute="leading" secondItem="4gm-pS-sZb" secondAttribute="leadingMargin" id="byz-bX-PJo"/>
                            <constraint firstItem="Zrc-iF-gUk" firstAttribute="leading" secondItem="6wQ-bt-0PE" secondAttribute="leading" id="clB-A7-dhg"/>
                            <constraint firstItem="50g-mj-rJS" firstAttribute="leading" secondItem="f4s-np-gzM" secondAttribute="trailing" constant="67" id="cqb-Dr-AnE"/>
                            <constraint firstItem="VG6-Qh-YeS" firstAttribute="trailing" secondItem="4gm-pS-sZb" secondAttribute="trailingMargin" id="fpI-dM-jy6"/>
                            <constraint firstItem="Zrc-iF-gUk" firstAttribute="trailing" secondItem="6wQ-bt-0PE" secondAttribute="trailing" id="ws9-Ql-vdy"/>
                            <constraint firstItem="Zrc-iF-gUk" firstAttribute="top" secondItem="flf-Dt-JjQ" secondAttribute="bottom" constant="46" id="z1e-4j-ZLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="complaintHistoryView" destination="6wQ-bt-0PE" id="X3o-zo-ek7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFd-we-Dpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="89.673913043478265"/>
        </scene>
        <!--Tenant Complaint Detail View Controller-->
        <scene sceneID="mKn-6D-37a">
            <objects>
                <viewController id="Agg-YU-5Cu" customClass="TenantComplaintDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqR-BG-Q9x"/>
                        <viewControllerLayoutGuide type="bottom" id="pUf-BZ-xqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vo-Vj-Dkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Complaint Details Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-cN-H76">
                                <rect key="frame" x="20" y="264" width="374" height="356"/>
                                <color key="backgroundColor" red="0.89329544630000002" green="0.97317175690000002" blue="1" alpha="0.63973830521472397" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-BM-5lk">
                                <rect key="frame" x="294" y="641" width="100" height="40"/>
                                <color key="backgroundColor" red="0.92010944645425163" green="0.98311547853849335" blue="1" alpha="0.62418519938650308" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RgT-kl-SBa"/>
                                    <constraint firstAttribute="height" constant="40" id="ZlH-mR-hsH"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="addComplaintButton:" destination="Agg-YU-5Cu" eventType="touchUpInside" id="3Cb-OU-pkl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHA-RQ-k0X">
                                <rect key="frame" x="125" y="83" width="164" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="6No-qG-pMT"/>
                                    <constraint firstAttribute="height" constant="163" id="Xwf-4r-Xff"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="krU-Xc-hg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-BW-Ago">
                                <rect key="frame" x="20" y="20" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DoZ-Uz-nHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-Pr-CSc">
                                <rect key="frame" x="20" y="641" width="100" height="40"/>
                                <color key="backgroundColor" red="0.92010944650000004" green="0.98311547850000003" blue="1" alpha="0.62418519939999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Gj-0c-oZa"/>
                                    <constraint firstAttribute="width" constant="100" id="Ock-6R-vfA"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.94854525862068961" green="0.06964931263312174" blue="0.039014917000908159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="Agg-YU-5Cu" eventType="touchUpInside" id="Zak-bD-d5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2327220887" green="0.52634954450000004" blue="0.67459607119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MAW-BW-Ago" firstAttribute="top" secondItem="zqR-BG-Q9x" secondAttribute="bottom" id="0Tb-rh-S00"/>
                            <constraint firstItem="pUf-BZ-xqK" firstAttribute="top" secondItem="rGZ-BM-5lk" secondAttribute="bottom" constant="55" id="CFm-yP-Ca4"/>
                            <constraint firstItem="hwv-cN-H76" firstAttribute="trailing" secondItem="6vo-Vj-Dkb" secondAttribute="trailingMargin" id="FVH-DA-Q2B"/>
                            <constraint firstItem="uIK-Pr-CSc" firstAttribute="leading" secondItem="6vo-Vj-Dkb" secondAttribute="leadingMargin" id="MhU-O7-v5F"/>
                            <constraint firstItem="hwv-cN-H76" firstAttribute="leading" secondItem="6vo-Vj-Dkb" secondAttribute="leadingMargin" id="OcG-Eq-mh9"/>
                            <constraint firstItem="zHA-RQ-k0X" firstAttribute="top" secondItem="zqR-BG-Q9x" secondAttribute="bottom" constant="63" id="Rw4-go-hXf"/>
                            <constraint firstItem="uIK-Pr-CSc" firstAttribute="top" secondItem="hwv-cN-H76" secondAttribute="bottom" constant="21" id="XRL-pg-xKO"/>
                            <constraint firstItem="MAW-BW-Ago" firstAttribute="leading" secondItem="6vo-Vj-Dkb" secondAttribute="leadingMargin" id="ZnB-kQ-jgv"/>
                            <constraint firstItem="rGZ-BM-5lk" firstAttribute="top" secondItem="hwv-cN-H76" secondAttribute="bottom" constant="21" id="bMP-9Q-FIc"/>
                            <constraint firstItem="rGZ-BM-5lk" firstAttribute="trailing" secondItem="6vo-Vj-Dkb" secondAttribute="trailingMargin" id="cFb-Wu-QlQ"/>
                            <constraint firstItem="hwv-cN-H76" firstAttribute="centerX" secondItem="6vo-Vj-Dkb" secondAttribute="centerX" id="clr-O1-Jtj"/>
                            <constraint firstItem="rGZ-BM-5lk" firstAttribute="top" secondItem="hwv-cN-H76" secondAttribute="bottom" constant="21" id="gQJ-Uo-cAY"/>
                            <constraint firstItem="zHA-RQ-k0X" firstAttribute="centerX" secondItem="6vo-Vj-Dkb" secondAttribute="centerX" id="kkB-vR-cLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHA-RQ-k0X" secondAttribute="trailing" constant="105" id="qYi-bn-E1H"/>
                            <constraint firstItem="zHA-RQ-k0X" firstAttribute="leading" secondItem="6vo-Vj-Dkb" secondAttribute="leadingMargin" constant="105" id="vcy-HF-Lsi"/>
                            <constraint firstItem="hwv-cN-H76" firstAttribute="top" secondItem="zHA-RQ-k0X" secondAttribute="bottom" constant="18" id="xvQ-yq-NFg"/>
                            <constraint firstItem="zHA-RQ-k0X" firstAttribute="leading" secondItem="6vo-Vj-Dkb" secondAttribute="leadingMargin" constant="105" id="zBZ-Ez-ChH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHA-RQ-k0X" secondAttribute="trailing" constant="105" id="zFT-J2-bDk"/>
                            <constraint firstItem="MAW-BW-Ago" firstAttribute="trailing" secondItem="6vo-Vj-Dkb" secondAttribute="trailingMargin" id="zR9-BA-jfR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Px-f3-5od" appends="YES" id="BaG-pr-xBg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="complaintDetails" destination="hwv-cN-H76" id="89y-jD-yVD"/>
                        <outlet property="complaintTypeImage" destination="zHA-RQ-k0X" id="cha-pc-DOQ"/>
                        <outlet property="testLabel" destination="MAW-BW-Ago" id="2Os-np-0Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMA-U5-BcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Px-f3-5od">
                    <connections>
                        <action selector="backroundTapped:" destination="Agg-YU-5Cu" id="xUa-Jm-Bng"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2662" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmD-ED-Ojk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cT8-mf-kvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKX-YY-U19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Awr-Xf-TjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTl-Xf-oLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="89.673913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewGeneral" width="941" height="1042"/>
        <image name="NewSound" width="1060" height="1136"/>
        <image name="NewWrench (1)" width="1128" height="1125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xyy-re-2nc"/>
    </inferredMetricsTieBreakers>
</document>
